<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      type="text/css"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <title>Stojíme za Ukrajinou</title>
    <style>
      body {
        background-color: #005bbb;
        color: white;
        font-family: "Source Serif Pro", "Times New Roman", Georgia, serif;
        font-size: large;
        line-height: 1.4em;
        padding: 20px;
      }

      h1 {
        font-family: "Source Sans Pro", "Trebuchet MS", Helvetica, Arial,
          sans-serif;
        line-height: 1.3em;
      }

      main {
        max-width: 50ex;
        margin: auto;
        margin-top: 20vh;
      }

      footer {
        font-size: small;
      }

      a {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Stojíme za Ukrajinou</h1>
      <div>
        <p>
          Když v únoru 2022 vjely ruské tanky na Ukrajinu, stáli jsme za ní.
          Společným úsilím mnoha dobrovolníků jsme hned v prvních dnech války
          dali dohromady rozcestník pomoci Stojíme za Ukrajinou a přispěli ke
          zdvihnutí vlny solidarity s napadenou zemí.
        </p>
        <p>
          Jsme hrdí, že jsme jako Česko.Digital mohli pomoci dobré věci.
          Pokračujeme v naší misi
          <a href="https://cesko.digital"
            >zlepšování kvality života skrze digitalizaci Česka</a
          >. Děkujeme všem, kteří dlouhodobě hájí lidská práva a podporují
          Ukrajinu v boji za svou i naši bezpečnost!
        </p>
        <p>
          Podporujeme crowdfundingové projekty, které pomáhají obráncům Ukrajiny
          i civilistům zasaženým válkou. Jednou tyto iniciativy vejdou do
          učebnic dějepisu. Buďte součástí už teď. Přispějte a sledujte:
          <a href="https://www.zbraneproukrajinu.cz/">Dárek pro Putina</a>,
          <a href="https://www.darujme.cz/projekt/1205934">Paměť národa</a> a
          <a
            href="https://www.clovekvtisni.cz/co-delame/humanitarni-a-rozvojova-pomoc/ukrajina"
            >Člověk v tísni</a
          >.
        </p>
      </div>
      <footer>
        Pokud vás zajímá historie projektu Stojíme za Ukrajinou,
        <a href="archiv/">mrkněte sem</a>.
      </footer>
    </main>
  </body>
</html>
